<?xml version="1.0" encoding="utf-8"?>
<com.glucode.about_you.about.views.ProfileCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">
</com.glucode.about_you.about.views.ProfileCardView>